# habit_tracker

A Flutter project made to learn more about BloC pattern and app testing

## Definition

This project is done with inspiration on the app Loop found in https://play.google.com/store/apps/details?id=org.isoron.uhabits&hl=en.

*Unfinished*